<!doctype html>

<html lang>

<head>
  <meta charset="utf-8">
  <title>Big White Dot
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
        
    
  </head>
    <body>
      <div class="g">
    <h1 id="BIG_WHITE_DOT">BIG WHITE DOT </h1></div>
    <p class="class">Big White Dot is the current working on it's new products in the market.
      <div class="class">Designed for those who defy limits and change the world, the new MacBook Pro is by far the most powerful notebook we’ve ever made. With an immersive 16-inch Retina display, super-fast processors, next-generation graphics, the largest battery capacity ever in a MacBook Pro, a new Magic Keyboard and massive storage, it’s the ultimate pro notebook for the ultimate user.</div>
    <section>
      <h2 id="What's_in_our_mind?">What's in our mind?</h2>
      <div class="class">
        We are currently engaged in making the company more meaningfull by providing:
      <ul>
       
        <li>Guidence to the youth</li>
        <li>Talks from those who made it</li>
        <li>Website which will provide the most relevent thinngs online such as:
          <ul>
            <li> Why chooose engineering?</li>
            <li>Which is more important passion or Purpose?</li>
          </ul></li>

      </ul></div>

    </section>
    <section>
      <h2 id="Our_Current_product"> Our Current product </h2>
      <div>
        <h3 class="class">THE TEA STALL</h3>
        <div>
        <img  id="1.cover.png" src="1.cover.png" width="480"  height="640" alt="cover photo of the magazine">
      </div>
      </div>
    </section>
    <section>
      <h2 id="Our_Upcoming_Products">Our Upcoming Products</h2>
      <div>
      <img src="apple.jpg" width="480"  height="480" alt="photo of a smart watch">
    </div>
    </section>
    
    <section class="m">
      <h2>Links of different page segments</h2>
    
    <ul>
    <li><a href="#BIG_WHITE_DOT" title="wHATS BIG WHITE DOT IS" ><div>BIG WHITE DOT LINK OF THE FIRST PAGE </div></a></li>
    <li><a href="#What's_in_our_mind?"><div> Whats in our mind i.e. our future plans</div></a></li>
    <li><a href="#Our_Current_product" ><div>Our Current product</div></a></li>
    <li><a href="#1.cover.png" > <div> magazine image</div></a></li>
    <li><a href="#Our_Upcoming_Products" ><div>current products</div></a></li>
    </ul>
  </section>
    <aside> BIG WHITE DOT &copy; 2019</aside>



</body>
</html>